; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_pgsql"
    database_host="localhost"
    database_port="5432"
    database_name="sisbeca"
    database_user="postgres"
    database_password="14194118"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="es"
    secret="05c6b6a7f3bbffa8e22c33353d41ba9d2c8707f2"

    database_driver2="pdo_mysql" 
    database_host2="localhost" 
    database_port2="3306" 
    database_name2="iut_dfrp" 
    database_user2="root" 
    database_password2="14194118" 
    mailer_transport2="smtp" 
    mailer_host2="localhost" 
    mailer_user2="" 
    mailer_password2="" 
    locale="es"
    secret="05c6b6a7f3bbffa8e22c33353d41ba9d2c8707f2"
